<!DOCTYPE html>
<html>
  <head>
    <!--<style>
      .typewriter h1 {
        overflow: hidden; /* Oculta el texto */
        border-right: .15em solid orange; /* Crea un borde simulando el efecto de escritura */
        white-space: nowrap; /* Evita saltos de línea */
        margin: 0 auto; /* Centra el texto */
        letter-spacing: .15em; /* Espaciado entre letras */
        animation:
          typing 3.5s steps(30, end),
          blink-caret .75s step-end infinite;
        animation-iteration-count: infinite; /* Hace que la animación se repita en bucle */
      }
      .ayuda{
          width: 500px;
          height: 15px;
          background-color: brown;
          margin: 0 auto;
      }
      @keyframes typing {
        from { width: 0 }
        to { width: 500px }
      }
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange }
      }
    </style> -->
  </head>
  <body>
    <div class="typewriter">
      <h1 id="text">Hi there! I'm Josué</h1>
    </div>
    <div class="ayuda"></div>
    <!--
    <script>
        // Array con los textos que deseas mostrar
        let texts = ["Hi there! I'm Josué", "¡Hola! Mi nombre es Josué"];
        // Obtener el elemento h1 del HTML
        let textElement = document.getElementById("text");
        // Variable que indica el índice del texto actual
        let index = 0;
        // Función que cambia el texto
        function changeText() {
          // Asignar el texto actual al elemento h1
          textElement.innerHTML = texts[index];
          // Incrementar el índice
          index++;
          // Si el índice es mayor o igual a la longitud del array, resetear el índice a cero
          if (index >= texts.length) {
            index = 0;
          }
        }        
            setInterval(changeText, 1000);
      </script> -->
    
    <svg>
  <rect x="50" y="50" width="100" height="100">
    <animateTransform 
      attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 100 100"
      to="360 100 100"
      dur="2s"
      repeatCount="indefinite"/>
  </rect>
</svg>
<svg width="500" height="100">
  <style>
    @keyframes typing {
      from { width: 0; }
      to { width: 13em; }
    }
    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: black; }
    }
    text {
      font-size: 2em;
      font-family: Arial, sans-serif;
      border-right: .15em solid black;
      animation: typing 3s steps(30, end), blink-caret .5s step-end infinite;
    }
  </style>
  <text x="50" y="70">Hola soy Josué</text>
</svg>

  </body>
</html>
